##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:33:48 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:34:07 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:38:04 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:38:22 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:38:24 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 2jie.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (161, 161, 161)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 7426 atoms
Valist_getStatistics:  Max atom coordinate:  (98.62, 60.665, 69.349)
Valist_getStatistics:  Min atom coordinate:  (34.909, 9.218, 8.854)
Valist_getStatistics:  Molecule center:  (66.7645, 34.9415, 39.1015)
NOsh_setupCalcMGAUTO(/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1848):  coarse grid center = 66.7645 34.9415 39.1015
NOsh_setupCalcMGAUTO(/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1853):  fine grid center = 66.7645 34.9415 39.1015
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.671861, 0.560235, 0.670098
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.520212, 0.45455, 0.519175
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.774286, 0.811356, 0.774775 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 66.7645 34.9415 39.1015
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 120.513 79.7603 92.7093
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = 13.0156 -9.8773 -14.5063
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 108.381 71.3055 80.6355
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 25.1475 -1.4225 -2.4325
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 108.381 71.3055 80.6355
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 25.1475 -1.4225 -2.4325
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 39.1178
Vpbe_ctor2:  solute dimensions = 66.111 x 53.561 x 63.068
Vpbe_ctor2:  solute charge = -23
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (74.787, 62.523, 71.571)
Vclist_setupGrid:  Grid lower corner = (29.371, 3.68, 3.316)
Vclist_assignAtoms:  Have 4687038 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.941503
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 2.595186e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.736990e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 081)
Vbuildops: Galer: (041, 041, 041)
Vbuildops: Galer: (021, 021, 021)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 1.380279e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.433419e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.061101e-01
Vprtstp: contraction number = 1.061101e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.307087e-02
Vprtstp: contraction number = 1.231822e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.687449e-03
Vprtstp: contraction number = 1.291000e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.185705e-04
Vprtstp: contraction number = 1.295271e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.244327e-05
Vprtstp: contraction number = 1.484339e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.309667e-06
Vprtstp: contraction number = 1.636600e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.144559e-06
Vprtstp: contraction number = 2.155614e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.181080e-07
Vprtstp: contraction number = 2.779305e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 3.965896e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.736289e+00
Vpmg_setPart:  lower corner = (13.0156, -9.8773, -14.5063)
Vpmg_setPart:  upper corner = (120.513, 79.7603, 92.7093)
Vpmg_setPart:  actual minima = (13.0156, -9.8773, -14.5063)
Vpmg_setPart:  actual maxima = (120.513, 79.7603, 92.7093)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.900140196516E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 9.869000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 8.400000e-05
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 39.1178
Vpbe_ctor2:  solute dimensions = 66.111 x 53.561 x 63.068
Vpbe_ctor2:  solute charge = -23
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (74.787, 62.523, 71.571)
Vclist_setupGrid:  Grid lower corner = (29.371, 3.68, 3.316)
Vclist_assignAtoms:  Have 4687038 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 25.1475, -1.4225, -2.4325
VPMG::focusFillBound -- New mesh maxs = 108.381, 71.3055, 80.6355
VPMG::focusFillBound -- Old mesh mins = 13.0156, -9.8773, -14.5063
VPMG::focusFillBound -- Old mesh maxs = 120.513, 79.7603, 92.7093
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (25.1475, -1.4225, -2.4325)
Vpmg_setPart:  upper corner = (108.381, 71.3055, 80.6355)
Vpmg_setPart:  actual minima = (13.0156, -9.8773, -14.5063)
Vpmg_setPart:  actual maxima = (120.513, 79.7603, 92.7093)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (25.1475, -1.4225, -2.4325)
VPMG::extEnergy    Disj part upper corner = (108.381, 71.3055, 80.6355)
VPMG::extEnergy    Old lower corner = (13.0156, -9.8773, -14.5063)
VPMG::extEnergy    Old upper corner = (120.513, 79.7603, 92.7093)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 8.76677 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.936968
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 3.177847e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 3.160080e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 081)
Vbuildops: Galer: (041, 041, 041)
Vbuildops: Galer: (021, 021, 021)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 1.407575e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.349442e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.173303e-01
Vprtstp: contraction number = 1.173303e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.422665e-02
Vprtstp: contraction number = 1.212530e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.829207e-03
Vprtstp: contraction number = 1.285761e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.424998e-04
Vprtstp: contraction number = 1.325710e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.429343e-05
Vprtstp: contraction number = 1.414164e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.785035e-06
Vprtstp: contraction number = 1.686922e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.346742e-06
Vprtstp: contraction number = 2.327975e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 4.070480e-07
Vprtstp: contraction number = 3.022464e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 4.297868e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 6.134454e+00
Vpmg_setPart:  lower corner = (25.1475, -1.4225, -2.4325)
Vpmg_setPart:  upper corner = (108.381, 71.3055, 80.6355)
Vpmg_setPart:  actual minima = (25.1475, -1.4225, -2.4325)
Vpmg_setPart:  actual maxima = (108.381, 71.3055, 80.6355)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 2.965447223669E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.302600e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 3.300000e-05
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 2.097420e+01
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:42:17 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Nov  5 21:42:54 2016

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path 2jie.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (161, 161, 161)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 7426 atoms
Valist_getStatistics:  Max atom coordinate:  (98.62, 60.665, 69.349)
Valist_getStatistics:  Min atom coordinate:  (34.909, 9.218, 8.854)
Valist_getStatistics:  Molecule center:  (66.7645, 34.9415, 39.1015)
NOsh_setupCalcMGAUTO(/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1848):  coarse grid center = 66.7645 34.9415 39.1015
NOsh_setupCalcMGAUTO(/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1853):  fine grid center = 66.7645 34.9415 39.1015
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1865):  Coarse grid spacing = 0.671861, 0.560235, 0.670098
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1867):  Fine grid spacing = 0.520212, 0.45455, 0.519175
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1869):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.774286, 0.811356, 0.774775 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1963):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1965):  coarse mesh center = 66.7645 34.9415 39.1015
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1970):  coarse mesh upper corner = 120.513 79.7603 92.7093
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1975):  coarse mesh lower corner = 13.0156 -9.8773 -14.5063
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1980):  initial fine mesh upper corner = 108.381 71.3055 80.6355
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1985):  initial fine mesh lower corner = 25.1475 -1.4225 -2.4325
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2046):  final fine mesh upper corner = 108.381 71.3055 80.6355
NOsh_setupCalcMGAUTO (/Users/d3x923/projects/apbs/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2051):  final fine mesh lower corner = 25.1475 -1.4225 -2.4325
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 39.1178
Vpbe_ctor2:  solute dimensions = 66.111 x 53.561 x 63.068
Vpbe_ctor2:  solute charge = -23
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (74.787, 62.523, 71.571)
Vclist_setupGrid:  Grid lower corner = (29.371, 3.68, 3.316)
Vclist_assignAtoms:  Have 4687038 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 1.039064
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 2.829104e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 2.726740e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 081)
Vbuildops: Galer: (041, 041, 041)
Vbuildops: Galer: (021, 021, 021)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 1.391227e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.666836e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.061101e-01
Vprtstp: contraction number = 1.061101e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.307087e-02
Vprtstp: contraction number = 1.231822e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.687449e-03
Vprtstp: contraction number = 1.291000e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.185705e-04
Vprtstp: contraction number = 1.295271e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.244327e-05
Vprtstp: contraction number = 1.484339e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.309667e-06
Vprtstp: contraction number = 1.636600e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.144559e-06
Vprtstp: contraction number = 2.155614e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.181080e-07
Vprtstp: contraction number = 2.779305e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 4.056976e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.826631e+00
Vpmg_setPart:  lower corner = (13.0156, -9.8773, -14.5063)
Vpmg_setPart:  upper corner = (120.513, 79.7603, 92.7093)
Vpmg_setPart:  actual minima = (13.0156, -9.8773, -14.5063)
Vpmg_setPart:  actual maxima = (120.513, 79.7603, 92.7093)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.900140196516E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.035400e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 2.800000e-05
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 39.1178
Vpbe_ctor2:  solute dimensions = 66.111 x 53.561 x 63.068
Vpbe_ctor2:  solute charge = -23
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (74.787, 62.523, 71.571)
Vclist_setupGrid:  Grid lower corner = (29.371, 3.68, 3.316)
Vclist_assignAtoms:  Have 4687038 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = 25.1475, -1.4225, -2.4325
VPMG::focusFillBound -- New mesh maxs = 108.381, 71.3055, 80.6355
VPMG::focusFillBound -- Old mesh mins = 13.0156, -9.8773, -14.5063
VPMG::focusFillBound -- Old mesh maxs = 120.513, 79.7603, 92.7093
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (25.1475, -1.4225, -2.4325)
Vpmg_setPart:  upper corner = (108.381, 71.3055, 80.6355)
Vpmg_setPart:  actual minima = (13.0156, -9.8773, -14.5063)
Vpmg_setPart:  actual maxima = (120.513, 79.7603, 92.7093)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (25.1475, -1.4225, -2.4325)
VPMG::extEnergy    Disj part upper corner = (108.381, 71.3055, 80.6355)
VPMG::extEnergy    Old lower corner = (13.0156, -9.8773, -14.5063)
VPMG::extEnergy    Old upper corner = (120.513, 79.7603, 92.7093)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 8.76677 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 1.023501
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 3.463512e+00
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 3.144310e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 081)
Vbuildops: Galer: (041, 041, 041)
Vbuildops: Galer: (021, 021, 021)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 1.467141e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.411654e+01
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.173303e-01
Vprtstp: contraction number = 1.173303e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.422665e-02
Vprtstp: contraction number = 1.212530e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.829207e-03
Vprtstp: contraction number = 1.285761e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.424998e-04
Vprtstp: contraction number = 1.325710e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.429343e-05
Vprtstp: contraction number = 1.414164e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 5.785035e-06
Vprtstp: contraction number = 1.686922e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 1.346742e-06
Vprtstp: contraction number = 2.327975e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 4.070480e-07
Vprtstp: contraction number = 3.022464e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 4.068035e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 5.953981e+00
Vpmg_setPart:  lower corner = (25.1475, -1.4225, -2.4325)
Vpmg_setPart:  upper corner = (108.381, 71.3055, 80.6355)
Vpmg_setPart:  actual minima = (25.1475, -1.4225, -2.4325)
Vpmg_setPart:  actual maxima = (108.381, 71.3055, 80.6355)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 2.965447223669E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.151000e-02
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.700000e-05
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 2.155196e+01
