--aminoacids=S --positions=AA192S
--aminoacids=W --positions=AA227W
--aminoacids=E --positions=AA236E
--aminoacids=E --positions=AA249E
--aminoacids=A --positions=AA356A
--aminoacids=A --positions=AA357A
--aminoacids=A --positions=AA408A
--aminoacids=A --positions=CA167A
--aminoacids=F --positions=CA167F
--aminoacids=Q --positions=CA167Q
--aminoacids=S --positions=CA167S
--aminoacids=F --positions=DA121F
--aminoacids=A --positions=DA322A
--aminoacids=A --positions=DA403A
--aminoacids=D --positions=EA154D
--aminoacids=A --positions=EA164A
--aminoacids=D --positions=EA164D
--aminoacids=G --positions=EA164G
--aminoacids=R --positions=EA164R
--aminoacids=A --positions=EA177A
--aminoacids=D --positions=EA177D
--aminoacids=K --positions=EA177K
--aminoacids=L --positions=EA177L
--aminoacids=N --positions=EA177N
--aminoacids=S --positions=EA177S
--aminoacids=A --positions=EA222A
--aminoacids=H --positions=EA222H
--aminoacids=K --positions=EA222K
--aminoacids=Q --positions=EA222Q
--aminoacids=R --positions=EA222R
--aminoacids=Y --positions=EA222Y
--aminoacids=H --positions=EA281H
--aminoacids=A --positions=EA353A
--aminoacids=F --positions=EA353F
--aminoacids=C --positions=EA388C
--aminoacids=A --positions=EA406A
--aminoacids=D --positions=EA406D
--aminoacids=N --positions=EA406N
--aminoacids=Q --positions=EA406Q
--aminoacids=V --positions=EA406V
--aminoacids=S --positions=EA426S
--aminoacids=K --positions=FA248K
--aminoacids=S --positions=FA343S
--aminoacids=A --positions=FA405A
--aminoacids=A --positions=FA415A
--aminoacids=D --positions=FA415D
--aminoacids=N --positions=FA415N
--aminoacids=H --positions=FA72H
--aminoacids=N --positions=GA12N
--aminoacids=A --positions=GA153A
--aminoacids=A --positions=GA355A
--aminoacids=R --positions=HA101R
--aminoacids=A --positions=HA119A
--aminoacids=D --positions=HA119D
--aminoacids=E --positions=HA119E
--aminoacids=N --positions=HA119N
--aminoacids=S --positions=HA119S
--aminoacids=A --positions=HA178A
--aminoacids=C --positions=HA178C
--aminoacids=F --positions=HA178F
--aminoacids=K --positions=HA178K
--aminoacids=N --positions=HA178N
--aminoacids=R --positions=HA178R
--aminoacids=A --positions=HA315A
--aminoacids=D --positions=HA315D
--aminoacids=E --positions=HA315E
--aminoacids=N --positions=HA315N
--aminoacids=R --positions=HA315R
--aminoacids=Y --positions=HA315Y
--aminoacids=R --positions=HA373R
--aminoacids=R --positions=HA379R
--aminoacids=T --positions=HA379T
--aminoacids=E --positions=IA244E
--aminoacids=M --positions=IA244M
--aminoacids=N --positions=IA244N
--aminoacids=V --positions=IA244V
--aminoacids=N --positions=IA300N
--aminoacids=E --positions=IA91E
--aminoacids=A --positions=KA341A
--aminoacids=A --positions=KA413A
--aminoacids=N --positions=LA108N
--aminoacids=A --positions=LA171A
--aminoacids=D --positions=LA171D
--aminoacids=E --positions=LA171E
--aminoacids=M --positions=LA171M
--aminoacids=R --positions=LA171R
--aminoacids=A --positions=LA219A
--aminoacids=I --positions=LA219I
--aminoacids=N --positions=LA272N
--aminoacids=M --positions=LA362M
--aminoacids=A --positions=MA221A
--aminoacids=D --positions=MA261D
--aminoacids=E --positions=MA261E
--aminoacids=A --positions=MA323A
--aminoacids=K --positions=MA323K
--aminoacids=T --positions=MA323T
--aminoacids=T --positions=MA358T
--aminoacids=A --positions=NA163A
--aminoacids=C --positions=NA163C
--aminoacids=D --positions=NA163D
--aminoacids=E --positions=NA163E
--aminoacids=K --positions=NA163K
--aminoacids=S --positions=NA163S
--aminoacids=A --positions=NA220A
--aminoacids=D --positions=NA220D
--aminoacids=E --positions=NA220E
--aminoacids=G --positions=NA220G
--aminoacids=H --positions=NA220H
--aminoacids=K --positions=NA220K
--aminoacids=Q --positions=NA220Q
--aminoacids=R --positions=NA220R
--aminoacids=S --positions=NA220S
--aminoacids=W --positions=NA220W
--aminoacids=Y --positions=NA220Y
--aminoacids=A --positions=NA293A
--aminoacids=C --positions=NA293C
--aminoacids=D --positions=NA293D
--aminoacids=K --positions=NA293K
--aminoacids=Q --positions=NA293Q
--aminoacids=S --positions=NA293S
--aminoacids=T --positions=NA293T
--aminoacids=A --positions=NA354A
--aminoacids=A --positions=NA404A
--aminoacids=C --positions=NA404C
--aminoacids=E --positions=NA404E
--aminoacids=Q --positions=NA404Q
--aminoacids=S --positions=NA404S
--aminoacids=N --positions=PA329N
--aminoacids=H --positions=QA124H
--aminoacids=A --positions=QA19A
--aminoacids=C --positions=QA19C
--aminoacids=N --positions=QA19N
--aminoacids=P --positions=QA19P
--aminoacids=S --positions=QA19S
--aminoacids=R --positions=QA284R
--aminoacids=E --positions=QA313E
--aminoacids=R --positions=QA313R
--aminoacids=A --positions=RA240A
--aminoacids=D --positions=RA240D
--aminoacids=E --positions=RA240E
--aminoacids=K --positions=RA240K
--aminoacids=E --positions=RA359E
--aminoacids=A --positions=RA76A
--aminoacids=Q --positions=RA76Q
--aminoacids=A --positions=SA14A
--aminoacids=A --positions=SA16A
--aminoacids=N --positions=SA16N
--aminoacids=Q --positions=SA16Q
--aminoacids=T --positions=SA16T
--aminoacids=A --positions=SA17A
--aminoacids=E --positions=SA17E
--aminoacids=E --positions=SA298E
--aminoacids=L --positions=SA32L
--aminoacids=A --positions=SA331A
--aminoacids=A --positions=SA400A
--aminoacids=A --positions=TA15A
--aminoacids=R --positions=TA175R
--aminoacids=A --positions=TA218A
--aminoacids=A --positions=TA296A
--aminoacids=C --positions=TA296C
--aminoacids=E --positions=TA296E
--aminoacids=A --positions=TA352A
--aminoacids=S --positions=VA147S
--aminoacids=A --positions=VA311A
--aminoacids=D --positions=VA311D
--aminoacids=Q --positions=VA320Q
--aminoacids=G --positions=VA52G
--aminoacids=A --positions=WA120A
--aminoacids=F --positions=WA120F
--aminoacids=H --positions=WA120H
--aminoacids=A --positions=WA325A
--aminoacids=C --positions=WA325C
--aminoacids=E --positions=WA325E
--aminoacids=G --positions=WA325G
--aminoacids=H --positions=WA325H
--aminoacids=K --positions=WA325K
--aminoacids=L --positions=WA325L
--aminoacids=R --positions=WA325R
--aminoacids=Y --positions=WA325Y
--aminoacids=A --positions=WA34A
--aminoacids=R --positions=WA34R
--aminoacids=A --positions=WA399A
--aminoacids=C --positions=WA399C
--aminoacids=G --positions=WA399G
--aminoacids=H --positions=WA399H
--aminoacids=R --positions=WA399R
--aminoacids=S --positions=WA399S
--aminoacids=A --positions=WA407A
--aminoacids=G --positions=WA407G
--aminoacids=K --positions=WA407K
--aminoacids=Q --positions=WA407Q
--aminoacids=R --positions=WA407R
--aminoacids=Y --positions=WA407Y
--aminoacids=A --positions=WA409A
--aminoacids=E --positions=WA409E
--aminoacids=Y --positions=WA409Y
--aminoacids=E --positions=YA166E
--aminoacids=F --positions=YA166F
--aminoacids=P --positions=YA166P
--aminoacids=A --positions=YA18A
--aminoacids=A --positions=YA294A
--aminoacids=F --positions=YA294F
--aminoacids=H --positions=YA294H
--aminoacids=L --positions=YA294L
--aminoacids=A --positions=YA295A
--aminoacids=G --positions=YA295G
